<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Profile</title>
    <style>
        body{ 
            background-image: url(image.html) ;
           background-repeat: no-repeat;
            background-size: cover;
        }
        pre{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(230, 234, 236);
        }
        h2{
        
            font-family: serif;
            color:#eaeff1
        }
        h1 {
            font-family:serif;
            color: hsla(195, 79%, 54%, 0.937);
        }
        
        h3 {
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: rgb(17, 176, 234);
        }
        button
        {
            background-color: #4CAF50; 
    border: none;; 
    color: rgb(253, 242, 242); 
    padding: 15px 32px;
    text-align: center; 
text-decoration-color:blue;
        }
    
    </style></head><body><center>
        <img src="C:\Users\GANTA\Downloads\images.png"  height="240" width="200">
    <h1>Name:dileep kumar</h1>
    <h2>
        Contact Information: vizianagram jNTU-GV college <br>
        Email:dileepkumarganta303@gmail.com<br>
        Phone:6301015458<br>
    
    </h2>

        <h3>Education</h3> <pre>
        student of engineering Jntu-gv
        intermediate at narayana college
        information tecnology
        University of gurajada vizianagram
    
        <h3>Coursework</h3> 
        Web Development
        Software Engineering
        Database Management 
        
        
        <h3>Skills Acquired</h3> 
        Full-Stack Development
        Data base management
        Technical Skills:
       <h3>Languages</h3>
        HTML, CSS, Python,c,java
    </pre>


    </center>
</body>
</html>
